<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mila.adaptertest.CalenderTest">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="164dp"
        android:layout_height="134dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="169dp"
        android:layout_height="113dp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="178dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:text="Button"
        android:onClick="turn1"/>

</LinearLayout>
